<RCC>
    <qresource prefix="/icon">
        <file alias="find">icon/find.png</file>
        <file alias="new">icon/new.png</file>
        <file alias="open">icon/open.png</file>
        <file alias="redo">icon/redo.png</file>
        <file alias="save">icon/save.png</file>
        <file>icon/about.png</file>
        <file>icon/autosave.png</file>
        <file>icon/bold.png</file>
        <file>icon/clean.png</file>
        <file>icon/color.png</file>
        <file>icon/content-save-all.png</file>
        <file>icon/copy.png</file>
        <file>icon/cut.png</file>
        <file>icon/delete.png</file>
        <file>icon/edit.png</file>
        <file>icon/encode.png</file>
        <file>icon/exit.png</file>
        <file>icon/undo.png</file>
        <file>icon/underline.png</file>
        <file>icon/tool.png</file>
        <file>icon/time.png</file>
        <file>icon/selectall.png</file>
        <file>icon/saveas.png</file>
        <file>icon/run.png</file>
        <file>icon/replace.png</file>
        <file>icon/print.png</file>
        <file>icon/paste.png</file>
        <file>icon/pages.png</file>
        <file>icon/italic.png</file>
        <file>icon/next.png</file>
        <file>icon/Help.png</file>
        <file>icon/fontsize.png</file>
        <file>icon/font.png</file>
        <file>icon/newline.png</file>
    </qresource>
</RCC>
